{
  "rules": {
    "grow": true,
    "seasons": false,
    "moveEat": true,
    "canStarve": true,
    "pollution": false,
    "tags": false,
    "combat": false,
    "limitedLifespan": false,
    "replacement": false,
    "procreate": false,
    "transmit": false,
    "spice": false,
    "trade": false,
    "foresight": false,
    "credit": false,
    "inheritance": false,
    "disease": false,
	"utilicalc": false
  },

  "rule_params": {
    "seasons": {
      "grow_factor_on_season": 1,
      "grow_factor_off_season_divisor": 8,
      "period": 50,
      "regions": {
        "north": {
          "start_x": 0,
          "start_y": 0,
          "end_x": 49,
          "end_y": 24
        },
        "south": {
          "start_x": 0,
          "start_y": 25,
          "end_x": 49,
          "end_y": 49
        }
      }
    },
    "tags": {
      "tags_length": 11,
      "tags0": 0,
      "randomly_distribute_agents": true
    },
    "combat": {
      "alpha": 1000000
    },
    "loans": {
      "rate": 1.05,
      "duration": 10
    },
    "disease": {
      "immune_system_size": 10,
      "disease_length": 7,
      "num_diseases": 8,
      "num_starting_diseases": 2
    },
    "pollution": {
      "A": 1,
      "B": 1,
      "diffusion_rate": 1,
      "pollution_start_time": 50,
      "diffusion_start_time": 100
    },
    "foresight": {
      "range_start": 0,
      "range_end": 10
    },
	"utilicalc": {
      "self_interest_scale": null
    }
  },

  "view": {
    "start_paused": true,

    "screen_size": {
      "x": 800,
      "y": 800
    },
    "grid_size": {
      "x": 50,
      "y": 50
    },
    "background_colors": {
      "R": 250,
      "G": 250,
      "B": 250
    }, "env_color_hashes": {
      "sugar": "#F2FA00",
      "spice": "#9B4722",
      "both": "#BF8232",
      "red": "#FA3232",
      "pink": "#FA32FA",
      "blue": "#3232FA",
      "pollution": "#88C641"
    },
    "graph_update_frequency": 1,
    "bound_graph_data": true,
    "bound_to_n_deviations": 2,

    "location_canvas_grid_size": 5,
    "create_log_on_exit": true
  },
  "env": {
    "is_random": false,
    "random_seed": 18,

    "total_agents": {
      "blue": 200,
      "red": 200
    },
    "agent_distributions": {
      "blue": {
        "x_min": 0,
        "x_max": 25,
        "y_min": 25,
        "y_max": 49
      },
      "red": {
        "x_min": 25,
        "x_max": 49,
        "y_min": 0,
        "y_max": 25
      }
    },
    "max_capacity": 10,
    "sites": {
      "ne": {
        "x": 35,
        "y": 15,
        "radius": 18
      },
      "sw": {
        "x": 15,
        "y": 35,
        "radius": 18
      },
      "se": {
        "x": 40,
        "y": 40,
        "radius": 14
      },
      "nw": {
        "x": 10,
        "y": 10,
        "radius": 14
      }
    },

    "growth_factor": {
      "grow_factor": 1
    }
  },
    "agents": {
      "max_agent_metabolism": 5,
      "max_agent_vision": 5,
      "initial_endowments": {
        "min": 50,
        "max": 100
      },
      "death_age_range": {
        "min": 60,
        "max": 100
      },
      "fertility_age_ranges": {
        "male": {
          "min_start": 12,
          "max_start": 15,
          "min_end": 50,
          "max_end": 60
        },
        "female": {
          "min_start": 12,
          "max_start": 15,
          "min_end": 40,
          "max_end": 50
        }
      }
    }
  }
